NODE_PRODUCTION ='DEVELOPMENT'
PORT = 7000
MONGO_URL ="mongodb+srv://kumardivyank7:test123@cluster0.gywurw6.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL ="mongodb://127.0.0.1:27017/ayurveda"
RAZORPAY_SEC_KEY="rzp_test_dxqhEzG1Q17ssp"
RAZORPAY_SEC_ID="mhqrpgqrcwZbXPVB9rWFHH23"
NODEMAILER_USERNAME = "divyanktest34@gmail.com"
NODEMAILER_PASSWORD = "zxwqnyisduxokbez"
RESET_PASSWORD_EXPIRE = 5 
HOST='smtp.gmail.com'
SERVICE='smtp.gmail.com'
MAIL_PORT = 587